# SampleEarProj

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/ejbs/dao/: Bid.java
ejbs/src/main/java/ejbs/session/bid/: PlaceBid.java  PlaceBidBean.java
etc/: database_postgres.sql
projects/: pom.xml
servlets/: pom.xml
servlets/fileuploadservlet/: pom.xml
servlets/fileuploadservlet/src/main/java/org/alcoseba/ui/servlet/: GetCities.java
servlets/fileuploadservlet/src/main/webapp/: index.jsp
servlets/fileuploadservlet/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
servlets/javaserverfacesui/: pom.xml
servlets/javaserverfacesui/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
servlets/javaserverfacesui/src/main/java/org/alcoseba/ui/beans/: Customer.java  CustomerBean.java  QuizBean.java  UserBean.java
servlets/javaserverfacesui/src/main/java/org/alcoseba/ui/controllers/: CustomerController.java
servlets/javaserverfacesui/src/main/webapp/: confirmation.xhtml  index.jsp  index.xhtml
servlets/javaserverfacesui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
servlets/webservices/: pom.xml
servlets/webservices/src/main/java/org/alcoseba/timerservice/: ITimerService.java
servlets/webservices/src/main/java/org/alcoseba/timerservice/impl/: TimerServiceImpl.java
servlets/webservices/src/main/webapp/: index.jsp
