<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>root.project</groupId>
    <artifactId>SampleEAR</artifactId>
    <packaging>ear</packaging>
    <version>1.0</version>
    <name>ear assembly</name>
    <properties>
        <maven-ear-plugin-version>3.2.0</maven-ear-plugin-version>
    </properties>
    <parent>
        <groupId>root</groupId>
        <artifactId>project</artifactId>
        <version>1.0</version>
    </parent>

    <build>
        <finalName>SampleEAR</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven-ear-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin-version}</version>
                <configuration>
                    <version>6</version>
                    <outputFileNameMapping>@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyModules>true</skinnyModules>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>root.project</groupId>
                            <artifactId>ejbs</artifactId>
                            <libDirectory>/</libDirectory>
                        </ejbModule>
                        <webModule>
                            <groupId>root.project.servlets</groupId>
                            <artifactId>FileUploadServlet</artifactId>
                            <contextRoot>/FileUploadServlet</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>net.ensode.glassfishbook</groupId>
                            <artifactId>facesflow</artifactId>
                            <contextRoot>/facesflow</contextRoot>
                        </webModule>
                        <!--
                        <webModule>
                            <groupId>root.project.servlets</groupId>
                            <artifactId>JavaServerFacesUI</artifactId>
                            <contextRoot>/JavaServerFacesUI</contextRoot>
                        </webModule>
                        -->
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>root.project</groupId>
            <artifactId>ejbs</artifactId>
            <type>ejb</type>
            <version>1.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>root.project.servlets</groupId>
            <artifactId>JavaServerFacesUI</artifactId>
            <type>war</type>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>root.project.servlets</groupId>
            <artifactId>WebServices</artifactId>
            <type>war</type>
            <version>1.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>root.project.servlets</groupId>
            <artifactId>FileUploadServlet</artifactId>
            <type>war</type>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.ensode.glassfishbook</groupId>
            <artifactId>facesflow</artifactId>
            <type>war</type>
            <version>1.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>root.project</groupId>
            <artifactId>primary-source</artifactId>
            <version>1.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>root.project.projects</groupId>
            <artifactId>logging</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>